{
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.7.5",
    "typeorm": "^0.3.20"
  },
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
